<!--src/pages/passport.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">首页</view>
  <view slot="content">工训登录</view>
</cu-custom>

<view class="padding text-center">

  <view class="padding-lr bg-white padding">
    <view class="solid-bottom padding">
      <input bindinput="userUsernameInput" placeholder="请输入账号" value="{{user.username}}"></input>
    </view>
    <view class="solid-bottom padding">
      <input bindinput="userPassInput" placeholder="请输入密码" password="true" value="{{user.pass}}"></input>
    </view>
    <view class="flex row center">
      <view class="padding flex flex-direction" style="width=50%">
        <button class="cu-btn bg-grey lg" bindtap="userLoginTap">登录</button>
      </view>
    </view>
    <view class="flex row center">
      <view class="padding flex flex-direction" style="width=50%">
        <button class="cu-btn bg-grey lg" bindtap="userRegisteTap">注册</button>
      </view>
    </view>
  </view>
  
</view>